// automatically generated from `stdlib.fc` `store.fc` 
PROGRAM{
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC send_answer
  114366 DECLMETHOD get_dn_len
  -7 DECLMETHOD dnsresolve
  DECLPROC dnsregistrar
  DECLPROC recv_external
  DECLPROC recv_internal
  85143 DECLMETHOD seqno
  79053 DECLMETHOD getinfo
  load_data PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    LDDICT
    ENDS
  }>
  store_data PROC:<{
    NEWC
    s1 s2 XCHG
    32 STU
    STDICT
    ENDC
    c4 POP
  }>
  send_answer PROC:<{
    0 PUSHINT
    24 PUSHINT
    NEWC
    6 STU
    s0 s5 XCHG2
    STSLICER
    s1 s4 XCHG
    111 STU
    32 STU
    64 STU
    ENDC
    SWAP
    SENDRAWMSG
  }>
  get_dn_len PROC:<{
    DUP
    SBITS
    SWAP
    8 PUSHINT
    SDCUTLAST
    8 LDI
    ENDS
  }>
  dnsresolve PROC:<{
    load_data CALLDICT
    NIP
    DUP
    ISNULL
    IFJMP:<{
      NIP
      NIP
      0 PUSHINT
      SWAP
    }>
    NEWC
    s0 s3 XCHG2
    STSLICER
    8 PUSHINT
    STZEROES
    ENDC
    CTOS
    DUP
    SBITS
    s1 s3 s0 XCHG3
    DICTGETPREVEQ
    NULLSWAPIFNOT
    NULLSWAPIFNOT
    2DROP
    LDREF
    DROP
    TUCK
    16 PUSHINT
    DICTIGET
    NULLSWAPIFNOT
    NIP
    SWAP
  }>
  dnsregistrar PROC:<{
    load_data CALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      NEWDICT
    }>
    s3 s0 s4 XCHG3
    DICTSETREF
    SWAP
    INC
    SWAP
    store_data CALLDICT
  }>
  recv_external PROC:<{
    load_data CALLDICT
    s0 s2 XCHG
    32 LDU
    DROP
    OVER
    EQUAL
    33 THROWIFNOT
    ACCEPT
    INC
    SWAP
    store_data CALLDICT
  }>
  recv_internal PROC:<{
    s2 POP
    CTOS
    4 LDU
    DROP
    1 PUSHINT
    AND
    IFJMP:<{
      DROP
    }>
    DUP
    SEMPTY
    IFJMP:<{
      DROP
    }>
    32 LDU
    OVER
    0 EQINT
    IFJMP:<{
      2DROP
    }>
    64 LDU
    NIP
    SWAP
    7497063 PUSHINT
    EQUAL
    IFJMP:<{
      LDREF
      SWAP
      CTOS
      NEWC
      SWAP
      STSLICER
      8 PUSHINT
      STZEROES
      ENDC
      CTOS
      DUP
      get_dn_len CALLDICT
      DROP
      s0 s2 XCHG
      LDREF
      DROP
      dnsregistrar CALLDICT
    }>
    DROP
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
  getinfo PROC:<{
    load_data CALLDICT
  }>
}END>s
