// automatically generated from `stdlib.fc` `store.fc` 
PROGRAM{
  99310 DECLMETHOD lnow
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC send_answer
  114366 DECLMETHOD get_dn_len
  67845 DECLMETHOD calc_cost
  -7 DECLMETHOD dnsresolve
  DECLPROC dnsregistrar
  DECLPROC recv_external
  DECLPROC recv_internal
  85143 DECLMETHOD seqno
  79053 DECLMETHOD getinfo
  lnow PROC:<{
    1570558743 PUSHINT
  }>
  load_data PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    LDDICT
    ENDS
  }>
  store_data PROC:<{
    NEWC
    s1 s2 XCHG
    32 STU
    STDICT
    ENDC
    c4 POP
  }>
  send_answer PROC:<{
    0 PUSHINT
    24 PUSHINT
    NEWC
    6 STU
    s0 s5 XCHG2
    STSLICER
    s1 s4 XCHG
    111 STU
    32 STU
    64 STU
    ENDC
    SWAP
    SENDRAWMSG
  }>
  get_dn_len PROC:<{
    DUP
    SBITS
    SWAP
    8 PUSHINT
    SDCUTLAST
    8 LDI
    ENDS
  }>
  calc_cost PROC:<{
    4 BLKDROP
    1000 PUSHINT
  }>
  dnsresolve PROC:<{
    load_data CALLDICT
    NIP
    DUP
    ISNULL
    IFJMP:<{
      NIP
      NIP
      0 PUSHINT
      SWAP
    }>
    s2 PUSH
    SBITS
    s3 s3 XCHG2
    10 PUSHPOW2DEC
    PFXDICTGETQ
    NULLSWAPIFNOT
    NULLSWAPIFNOT
    IFJMP:<{
      SWAP
      32 LDU
      32 LDU
      NIP
      LDDICT
      DROP
      DUP
      ISNULL
      lnow CALLDICT
      s1 s3 XCHG
      LESS
      s1 s2 XCHG
      OR
      IFJMP:<{
        s0 s4 XCHG
        4 BLKDROP
        0 PUSHINT
        SWAP
      }>
      OVER
      SEMPTY
      IFJMP:<{
        NIP
        NIP
        OVER
        0 EQINT
        IFJMP:<{
          NIP
          SWAP
          3 RSHIFT#
          INC
          SWAP
        }>
        16 PUSHINT
        DICTIGETOPTREF
        SWAP
        3 RSHIFT#
        INC
        SWAP
      }>
      s4 POP
      -1 PUSHINT
      s0 s4 XCHG2
      16 PUSHINT
      DICTIGETOPTREF
      DUP
      ISNULL
      IFJMP:<{
        s2 POP
        s2 POP
        SWAP
        SBITS
        3 RSHIFT#
        INC
        SWAP
      }>
      DUP
      CTOS
      32 LDI
      LDMSGADDR
      DROP
      NEWC
      s0 s6 XCHG2
      STSLICER
      s1 s4 XCHG
      16 STI
      ENDC
      CTOS
      lnow CALLDICT
      0 PUSHINT
      24 PUSHINT
      NEWC
      6 STU
      s0 s7 XCHG2
      STSLICER
      s1 s6 XCHG
      111 STU
      s1 s4 XCHG
      32 STU
      s1 s4 XCHG
      64 STU
      ROT
      STSLICER
      ENDC
      64 PUSHINT
      SENDRAWMSG
      SBITS
      3 RSHIFT#
      INC
      SWAP
    }>
    5 BLKDROP
    0 PUSHINT
    NEWDICT
  }>
  dnsregistrar PROC:<{
    load_data CALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      NEWDICT
    }>
    s0 s2 XCHG
    LDREF
    SWAP
    CTOS
    SWAP
    LDDICT
    OVER
    CTOS
    SBITREFS
    s0 s2 XCHG
    32 LDU
    32 LDU
    DROP
    2DUP
    s4 s5 XCHG2
    calc_cost CALLDICT
    s0 s7 XCHG2
    GREATER
    OVER
    lnow CALLDICT
    LESS
    OR
    s6 PUSH
    lnow CALLDICT
    LESS
    OR
    IFJMP:<{
      7 BLKDROP
    }>
    s2 s4 PUSH2
    10 PUSHPOW2DEC
    PFXDICTGETQ
    NULLSWAPIFNOT
    NULLSWAPIFNOT
    s3 POP
    s0 s2 XCHG
    IFJMP:<{
      s4 POP
      s4 POP
      s4 POP
      SWAP
      32 LDU
      32 LDU
      NIP
      LDDICT
      DROP
      DUP
      ISNULL
      lnow CALLDICT
      s1 s3 XCHG
      LESS
      s1 s2 XCHG
      OR
      IFJMP:<{
        6 BLKDROP
      }>
      -1 PUSHINT
      SWAP
      16 PUSHINT
      DICTIGETOPTREF
      DUP
      ISNULL
      IFJMP:<{
        6 BLKDROP
      }>
      CTOS
      32 LDI
      NIP
      8 LDI
      NIP
      256 LDU
      DROP
      NEWC
      s0 s3 XCHG2
      STSLICER
      ENDC
      7497063 PUSHINT
      0 PUSHINT
      50431 PUSHINT
      NEWC
      17 STU
      s1 s5 XCHG
      256 STU
      s1 s4 XCHG
      111 STU
      s1 s3 XCHG
      32 STU
      s1 s5 XCHG
      64 STU
      STREF
      s1 s3 XCHG
      STDICT
      32 STU
      32 STU
      ENDC
      64 PUSHINT
      SENDRAWMSG
    }>
    2DROP
    s6 POP
    NEWC
    s1 s5 XCHG
    32 STU
    s1 s5 XCHG
    32 STU
    s1 s3 XCHG
    STDICT
    ENDC
    CTOS
    s0 s3 s3 XCHG3
    10 PUSHPOW2DEC
    PFXDICTSET
    DROP
    SWAP
    INC
    SWAP
    store_data CALLDICT
  }>
  recv_external PROC:<{
    load_data CALLDICT
    s0 s2 XCHG
    32 LDU
    DROP
    OVER
    EQUAL
    33 THROWIFNOT
    ACCEPT
    INC
    SWAP
    store_data CALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    DROP
    1 PUSHINT
    AND
    IFJMP:<{
      2DROP
    }>
    DUP
    SEMPTY
    IFJMP:<{
      2DROP
    }>
    32 LDU
    OVER
    0 EQINT
    IFJMP:<{
      3 BLKDROP
    }>
    64 LDU
    s2 PUSH
    7497063 PUSHINT
    EQUAL
    IFJMP:<{
      s2 POP
      -ROT
      dnsregistrar CALLDICT
    }>
    s2 s3 XCHG
    3 BLKDROP
    3424441 PUSHINT
    EQUAL
    IFJMP:<{
    }>
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
  getinfo PROC:<{
    load_data CALLDICT
  }>
}END>c
