#!/usr/bin/env fift -s
"TonUtil.fif" include

{ ."usage: " @' $0 type ."<domain-name-length> <domain-name> <category> [<savefile>]" cr
  ."Creates the message body to be sent from a wallet to resolve existed subdomain recursively." cr
  ."The result is saved into <savefile> (`dns-resolver-query.boc` by default) and output in hexadecimal form, to be sent later as the body of a message from the wallet to DNS smart contract, along with a small value (say, one Gram) to cover forwarding and processing fees" cr 1 halt
} : usage
$# dup 2 < swap 3 > or ' usage if
true constant bounce

$1 parse-int =: dn_len
$2 parse-int =: dn
$3 parse-int =: c  
def? $4 { @' $4 } { "dns-resolver-query.boc" } cond constant output_fname
now constant query_id
."query_id for dns-resolver message is set to " query_id . cr
<b dn dn_len u, b>
<b 0x726568 32 u, query_id 64 u, 1 roll ref, c 16 i, b>
cr ."Message body is " dup <s csr. cr

2 boc+>B output_fname tuck B>file ."Saved to file " type cr
