#!/usr/bin/env fift -s
"TonUtil.fif" include

{ ."usage: " @' $0 type ."<domain-name> <category> <magic-number> <identifier> <owner> <expirational-time> <caching-time> [<savefile>]" cr
  ."Creates the message body to be sent from a wallet to registr new subdomain." cr
  ."The result is saved into <savefile> (`dns-registrar-query.boc` by default) and output in hexadecimal form, to be sent later as the body of a message from the wallet to DNS contract, along with a appropriate value to satisfy payment and cover fees" cr 1 halt
} : usage
$# dup 5 < swap 6 > or ' usage if
true constant bounce

$1 parse-int =: dn_len
$2 parse-int =: dn
$3 bounce parse-load-address =: bounce 2=: i    
$4 bounce parse-load-address =: bounce 2=: ow    
$5 (number) 1 <> { 0 } if dup 0<= abort"<expirational-utime> must be a positive integer"
constant et 
def? $6 { @' $6 } { "dns-registrar-query.boc" } cond constant output_fname
now constant query_id
."query_id for dns-registrar message is set to " query_id . cr
<b i addr, b> 
<b swap ref, b>
<s -1 dictnew 16 idict! drop 
<b ow addr, b> 
<b swap ref, b>
<s -2 rot 16 idict! drop 
<b dn dn_len u, b>
<b 0x726567 32 u, query_id 64 u, 1 roll ref, 1 roll dict, et 32 u, b>
cr ."Message body is " dup <s csr. cr

2 boc+>B output_fname tuck B>file ."Saved to file " type cr
