#!/usr/bin/env fift -s
"TonUtil.fif" include

{ ."usage: " @' $0 type ."<domain-name> <category> <magic-number> <identifier> <owner> <expirational-time> <caching-time> [<savefile>]" cr
  ."Creates the message body to be sent from a wallet to registr new subdomain." cr
  ."The result is saved into <savefile> (`dns-registrar-query.boc` by default) and output in hexadecimal form, to be sent later as the body of a message from the wallet to elections smart contract, along with a small value (say, one Gram) to cover forwarding and processing fees" cr 1 halt
} : usage
$# 1- -2 and ' usage if
true constant bounce

$1 =: dn    
$2 parse-int =: c  
def? $3 { @' $3 } { "dns-resolver-query.boc" } cond constant output_fname
now constant query_id
."query_id for dns-registrar message is set to " query_id . cr
<b dn $, b>
<b 0x726568 32 u, query_id 64 u, 1 roll ref, c 16 i, b>
cr ."Message body is " dup <s csr. cr

2 boc+>B output_fname tuck B>file ."Saved to file " type cr
