#!/usr/bin/env fift -s
"TonUtil.fif" include

{ ."usage: " @' $0 type ."<domain-name-length> <domain-name> <extra-time> [<savefile>]" cr
  ."Creates the message body to be sent from a wallet to change existed record of subdomain." cr
  ."The result is saved into <savefile> (`dns-changeretime-query.boc` by default) and output in hexadecimal form, to be sent later as the body of a message from the wallet to DNS smart contract, along with a small value (say, one Gram) to cover forwarding and processing fees" cr 1 halt
} : usage
$# dup 3 < swap 4 > or ' usage if
true constant bounce

$1 parse-int =: dn_len
$2 parse-int =: dn
$3 parse-int =: extra_time
def? $4 { @' $4 } { "dns-changeretime-query.boc" } cond constant output_fname
now constant query_id
."query_id for dns-changeretime message is set to " query_id . cr
<b dn dn_len u, b>
<b 0x726570 32 u, query_id 64 u, 1 roll ref, 1 1 u, extra_time 32 u, b>
cr ."Message body is " dup <s csr. cr

2 boc+>B output_fname tuck B>file ."Saved to file " type cr
