// automatically generated from `stdlib.fc` `dns-code.fc` 
PROGRAM{
  99310 DECLMETHOD lnow
  DECLPROC load_data
  DECLPROC load_short_data
  DECLPROC store_data
  DECLPROC store_short_data
  DECLPROC send_answer
  110403 DECLMETHOD get_payment_info
  67845 DECLMETHOD calc_cost
  -7 DECLMETHOD dnsresolve
  DECLPROC dnsregistrar
  DECLPROC recv_external
  DECLPROC recv_internal
  85143 DECLMETHOD seqno
  79053 DECLMETHOD getinfo
  lnow PROC:<{
    1570558743 PUSHINT
  }>
  load_data PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    LDDICT
    256 LDU
    6 LDU
    32 LDU
    6 LDU
    6 LDU
    6 LDU
    DROP
  }>
  load_short_data PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    LDDICT
  }>
  store_data PROC:<{
    NEWC
    s1 s8 XCHG
    32 STU
    s1 s6 XCHG
    STDICT
    s1 s4 XCHG
    256 STU
    s1 s2 XCHG
    6 STU
    32 STU
    6 STU
    6 STU
    6 STU
    ENDC
    c4 POP
  }>
  store_short_data PROC:<{
    NIP
    NEWC
    s1 s2 XCHG
    32 STU
    SWAP
    STSLICER
    ENDC
    c4 POP
  }>
  send_answer PROC:<{
    0 PUSHINT
    24 PUSHINT
    NEWC
    6 STU
    s0 s5 XCHG2
    STSLICER
    s1 s4 XCHG
    111 STU
    32 STU
    64 STU
    ENDC
    SWAP
    SENDRAWMSG
  }>
  get_payment_info PROC:<{
    load_data CALLDICT
    s5 POP
    s5 POP
    s5 POP
    2 PUSHINT
    ROT
    LSHIFT
    2 PUSHINT
    s0 s5 XCHG2
    LSHIFT
    2 PUSHINT
    s0 s4 XCHG2
    LSHIFT
    2 PUSHINT
    s0 s3 XCHG2
    LSHIFT
    s3 s3 s0 XCHG3
  }>
  calc_cost PROC:<{
    4 BLKDROP
    1000 PUSHINT
  }>
  dnsresolve PROC:<{
    load_short_data CALLDICT
    DROP
    NIP
    DUP
    ISNULL
    IFJMP:<{
      NIP
      NIP
      0 PUSHINT
      SWAP
    }>
    s2 PUSH
    SBITS
    s3 s3 XCHG2
    10 PUSHPOW2DEC
    PFXDICTGETQ
    NULLSWAPIFNOT
    NULLSWAPIFNOT
    IFJMP:<{
      SWAP
      32 LDU
      32 LDU
      NIP
      LDDICT
      DROP
      DUP
      ISNULL
      lnow CALLDICT
      s1 s3 XCHG
      LESS
      s1 s2 XCHG
      OR
      IFJMP:<{
        s0 s4 XCHG
        4 BLKDROP
        0 PUSHINT
        SWAP
      }>
      OVER
      SEMPTY
      IFJMP:<{
        NIP
        NIP
        OVER
        0 EQINT
        IFJMP:<{
          NIP
          SWAP
          3 RSHIFT#
          INC
          SWAP
        }>
        16 PUSHINT
        DICTIGETOPTREF
        SWAP
        3 RSHIFT#
        INC
        SWAP
      }>
      s4 POP
      -1 PUSHINT
      s0 s4 XCHG2
      16 PUSHINT
      DICTIGETOPTREF
      DUP
      ISNULL
      IFJMP:<{
        s2 POP
        s2 POP
        SWAP
        SBITS
        3 RSHIFT#
        INC
        SWAP
      }>
      DUP
      CTOS
      32 LDI
      LDMSGADDR
      DROP
      NEWC
      s0 s6 XCHG2
      STSLICER
      s1 s4 XCHG
      16 STI
      ENDC
      CTOS
      lnow CALLDICT
      0 PUSHINT
      24 PUSHINT
      NEWC
      6 STU
      s0 s7 XCHG2
      STSLICER
      s1 s6 XCHG
      111 STU
      s1 s4 XCHG
      32 STU
      s1 s4 XCHG
      64 STU
      ROT
      STSLICER
      ENDC
      64 PUSHINT
      SENDRAWMSG
      SBITS
      3 RSHIFT#
      INC
      SWAP
    }>
    5 BLKDROP
    0 PUSHINT
    NEWDICT
  }>
  dnsregistrar PROC:<{
    load_short_data CALLDICT
    OVER
    ISNULL
    IF:<{
      NIP
      NEWDICT
    }>ELSE<{
      SWAP
    }>
    s0 s3 XCHG
    LDREF
    SWAP
    CTOS
    SWAP
    LDDICT
    OVER
    CTOS
    SBITREFS
    s0 s2 XCHG
    32 LDU
    32 LDU
    DROP
    2DUP
    s4 s5 XCHG2
    calc_cost CALLDICT
    s0 s8 XCHG2
    GREATER
    OVER
    lnow CALLDICT
    LESS
    OR
    s7 PUSH
    lnow CALLDICT
    LESS
    OR
    IFJMP:<{
      8 BLKDROP
    }>
    s2 s5 PUSH2
    10 PUSHPOW2DEC
    PFXDICTGETQ
    NULLSWAPIFNOT
    NULLSWAPIFNOT
    s3 POP
    s0 s2 XCHG
    IFJMP:<{
      s4 POP
      s4 POP
      s4 POP
      s4 POP
      32 LDU
      32 LDU
      NIP
      LDDICT
      DROP
      DUP
      ISNULL
      lnow CALLDICT
      s1 s3 XCHG
      LESS
      s1 s2 XCHG
      OR
      IFJMP:<{
        6 BLKDROP
      }>
      -1 PUSHINT
      SWAP
      16 PUSHINT
      DICTIGETOPTREF
      DUP
      ISNULL
      IFJMP:<{
        6 BLKDROP
      }>
      CTOS
      32 LDI
      NIP
      8 LDI
      NIP
      256 LDU
      DROP
      NEWC
      ROT
      STSLICER
      ENDC
      7497063 PUSHINT
      0 PUSHINT
      50431 PUSHINT
      NEWC
      17 STU
      s1 s4 XCHG
      256 STU
      s1 s3 XCHG
      111 STU
      s1 s2 XCHG
      32 STU
      s1 s5 XCHG
      64 STU
      s1 s4 XCHG
      STREF
      STDICT
      32 STU
      32 STU
      ENDC
      64 PUSHINT
      SENDRAWMSG
    }>
    2DROP
    s7 POP
    NEWC
    s1 s6 XCHG
    32 STU
    s1 s6 XCHG
    32 STU
    s1 s4 XCHG
    STDICT
    ENDC
    CTOS
    s4 s2 XCHG2
    10 PUSHPOW2DEC
    PFXDICTSET
    DROP
    s0 s2 XCHG
    INC
    -ROT
    store_short_data CALLDICT
  }>
  recv_external PROC:<{
    9 PUSHPOW2
    LDSLICEX
    DUP
    32 LDU
    load_short_data CALLDICT
    256 LDU
    s5 s3 XCPU
    EQUAL
    33 THROWIFNOT
    s0 s5 XCHG
    HASHSU
    s0 s6 s5 XCHG3
    CHKSIGNU
    34 THROWIFNOT
    ACCEPT
    DUP
    SREFS
    IF:<{
      8 LDU
      LDREF
      s0 s2 XCHG
      SENDRAWMSG
    }>
    ENDS
    SWAP
    INC
    -ROT
    store_short_data CALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    DROP
    1 PUSHINT
    AND
    IFJMP:<{
      2DROP
    }>
    DUP
    SEMPTY
    IFJMP:<{
      2DROP
    }>
    32 LDU
    OVER
    0 EQINT
    IFJMP:<{
      3 BLKDROP
    }>
    64 LDU
    s2 PUSH
    7497063 PUSHINT
    EQUAL
    IFJMP:<{
      s2 POP
      -ROT
      dnsregistrar CALLDICT
    }>
    s2 s3 XCHG
    3 BLKDROP
    3424441 PUSHINT
    EQUAL
    IFJMP:<{
    }>
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
  getinfo PROC:<{
    load_data CALLDICT
  }>
}END>c
